Processor + Motherboard + CPU Cooler = 40,000/=     ~~~~~~~~41,800/=  ------ 1,800/=
RAM + GPU + HDD + SDD + OPD          = 20,000/=		~~~~~~~~23,600/=  ------ 3,600/=
Power Supply + UPS + Case			 = 10,000/=		~~~~~~~~11,300/=  ------ 1,300/=
-------------------------------------------------------------------------------------------
									 = 70,000/=     ~~~~~~~~76,700/=  ------ 6,700/=

Monitor + Keyboard + Mouse			 = 10,000/=		~~~~~~~~14,000/=  ------ 4,000/=
-------------------------------------------------------------------------------------------
									 = 80,000/=		~~~~~~~~90,700/=  ------10,700/=
			
			
			
			
			
PMCC ---> 1,800 - (300 + 100 + 400) 				= 1,000/=
RGHSO---> 3,600 - (300 + 200 + 200 + 200 + 100)  	= 2,600/=
PSUC ---> 1,300 - (200 + 200 + 200)					=   700/=
--------------------------------------------------------------
													= 4,300/=

													
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>85,000/=<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<