#####################################Project Inquiro#########################################
#PROJECT INQUIRO

   Parts						Model									Actual Price		Price
1.Processor    - Kaby Lake 7nth Generation Core i7        		-  	   	   28300/=
2.Motherboard  - Asus ROG STRIX B250F DDR4 LGA 1151		  		-		   11100/=
3.RAM		   - Team Elite 8GB DDR4 2400 BUS Black      		-			6800/=   	-   6700/=
4.GPU		   - Asus GT730-FML-2G 2GB DDR5               		-			6200/=
  Gigabyte NVIDIA geforce GT730 2GB GV-N730D5-2GI		  		-			5800/=
5.HDD		   - Toshiba DT01ACA050 SATA 500GB 7200RPM 3.5		-	 		3500/=		-	4000/=
6.SDD		   - PNY Phantom-1 120GB SSD SATA 2.5''       		-			5100/=
7.OPD		   - Asus SDRW-08D2S- USB External Slim DVD Writer  -			2400/=
8.Power Supply - Corsair VS450 Power Supply Unit				-			3300/=
9.Case		   - Deep Cool Dukase v3 Casing						-			5000/=
10.UPS         - 												=			3000/=
11.Monitor	   - 												=		   10000/=
12.Printer	   - 												=			3000/=
13.Sound System-												=			2000/=	
14.CPU Cooler  -												=			2400/=
15.Modem       -												=			2000/=
16.EXT         -												=			2000/=
  